{
    "name": "biberlabs/zf2-boilerplate",
    "description": "Boilerplate application for Zend Framework 2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2",
        "skeleton",
        "boilerplate"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "mathiasverraes/money": "v3.0.0-beta",
        "zendframework/zend-i18n-resources": "^2.5",
        "zfcampus/zf-api-problem": "~1.0",
        "zfcampus/zf-content-negotiation": "~1.0",
        "zfcampus/zf-content-validation": "~1.0",
        "zfcampus/zf-hal": "~1.0",
        "zfcampus/zf-mvc-auth": "~1.0",
        "zfcampus/zf-rest": "~1.0",
        "predis/predis": "1.0.3",
        "ruflin/elastica":"2.3.1",
        "zendframework/zendframework": "~2.5",
        "doctrine/doctrine-orm-module": "^0.9.1",
        "doctrine/doctrine-module": "0.*",
        "zfr/zfr-cors": "1.*",
        "zf-commons/zfc-rbac": "^2.5",
        "zfr/zfr-rest": "0.4.*",
        "gedmo/doctrine-extensions": "^2.4",
        "zfr/zfr-oauth2-server-module": "0.6.*",
        "league/flysystem": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "doctrine/migrations": "^1.0",
        "CodeTiburon/Zf2EmailService": "v0.5.1",
        "ircmaxell/random-lib": "^1.1",
        "bushbaby/flysystem": "~1.0",
        "jackalope/jackalope-jackrabbit": "~1.2.1",
        "imagine/imagine": "^0.6.2",
        "phansys/getid3": "2.1.*@dev",
        "symfony/process": "^2.7",
        "zendframework/zftool": "dev-master",
        "zendframework/zendservice-apple-apns": "^1.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "zendframework/zendservice-google-gcm": "^1.0",
        "wisembly/elephant.io": "^3.1",
        "beberlei/DoctrineExtensions": "^1.0",
        "doctrine/phpcr-odm": "*",
        "phpoffice/phpexcel": "^1.8",
        "zf-commons/zfc-base": "^0.1.2",
        "codetiburon/Zf2Db": "dev-master",
        "martin-georgiev/postgresql-for-doctrine": "~0.9",
        "fzaninotto/faker": "^1.8",
        "phpoffice/phpspreadsheet": "^1.6",
        "mailjet/mailjet-apiv3-php": "^1.4",
        "dompdf/dompdf": "^0.8.3",
        "mpdf/mpdf": "^8.0"
    },

    "require-dev": {
        "ghislainf/zf2-whoops": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "hounddog/doctrine-data-fixture-module": "dev-master",
        "san/san-session-toolbar": "^0.6 | ^1.0",
        "snapshotpl/zf-snap-event-debugger": "dev-master",
        "phpunit/php-code-coverage": "^4.0"
    }
}
